a1.medium	1	N/A	2 GiB	EBS Only	$0.0255 per Hour
a1.large	2	N/A	4 GiB	EBS Only	$0.051 per Hour
a1.xlarge	4	N/A	8 GiB	EBS Only	$0.102 per Hour
a1.2xlarge	8	N/A	16 GiB	EBS Only	$0.204 per Hour
a1.4xlarge	16	N/A	32 GiB	EBS Only	$0.408 per Hour
a1.metal	16	N/A	32 GiB	EBS Only	$0.408 per Hour
t4g.nano	2	N/A	0.5 GiB	EBS Only	$0.0042 per Hour
t4g.micro	2	N/A	1 GiB	EBS Only	$0.0084 per Hour
t4g.small	2	N/A	2 GiB	EBS Only	$0.0168 per Hour
t4g.medium	2	N/A	4 GiB	EBS Only	$0.0336 per Hour
t4g.large	2	N/A	8 GiB	EBS Only	$0.0672 per Hour
t4g.xlarge	4	N/A	16 GiB	EBS Only	$0.1344 per Hour
t4g.2xlarge	8	N/A	32 GiB	EBS Only	$0.2688 per Hour
t3.nano	2	Variable	0.5 GiB	EBS Only	$0.0052 per Hour
t3.micro	2	Variable	1 GiB	EBS Only	$0.0104 per Hour
t3.small	2	Variable	2 GiB	EBS Only	$0.0208 per Hour
t3.medium	2	Variable	4 GiB	EBS Only	$0.0416 per Hour
t3.large	2	Variable	8 GiB	EBS Only	$0.0832 per Hour
t3.xlarge	4	Variable	16 GiB	EBS Only	$0.1664 per Hour
t3.2xlarge	8	Variable	32 GiB	EBS Only	$0.3328 per Hour
t3a.nano	2	Variable	0.5 GiB	EBS Only	$0.0047 per Hour
t3a.micro	2	Variable	1 GiB	EBS Only	$0.0094 per Hour
t3a.small	2	Variable	2 GiB	EBS Only	$0.0188 per Hour
t3a.medium	2	Variable	4 GiB	EBS Only	$0.0376 per Hour
t3a.large	2	Variable	8 GiB	EBS Only	$0.0752 per Hour
t3a.xlarge	4	Variable	16 GiB	EBS Only	$0.1504 per Hour
t3a.2xlarge	8	Variable	32 GiB	EBS Only	$0.3008 per Hour
t2.nano	1	Variable	0.5 GiB	EBS Only	$0.0058 per Hour
t2.micro	1	Variable	1 GiB	EBS Only	$0.0116 per Hour
t2.small	1	Variable	2 GiB	EBS Only	$0.023 per Hour
t2.medium	2	Variable	4 GiB	EBS Only	$0.0464 per Hour
t2.large	2	Variable	8 GiB	EBS Only	$0.0928 per Hour
t2.xlarge	4	Variable	16 GiB	EBS Only	$0.1856 per Hour
t2.2xlarge	8	Variable	32 GiB	EBS Only	$0.3712 per Hour
m6g.medium	1	N/A	4 GiB	EBS Only	$0.0385 per Hour
m6g.large	2	N/A	8 GiB	EBS Only	$0.077 per Hour
m6g.xlarge	4	N/A	16 GiB	EBS Only	$0.154 per Hour
m6g.2xlarge	8	N/A	32 GiB	EBS Only	$0.308 per Hour
m6g.4xlarge	16	N/A	64 GiB	EBS Only	$0.616 per Hour
m6g.8xlarge	32	N/A	128 GiB	EBS Only	$1.232 per Hour
m6g.12xlarge	48	N/A	192 GiB	EBS Only	$1.848 per Hour
m6g.16xlarge	64	N/A	256 GiB	EBS Only	$2.464 per Hour
m6g.metal	64	N/A	256 GiB	EBS Only	$2.464 per Hour
m6gd.medium	1	N/A	4 GiB	1 x 59 NVMe SSD	$0.0452 per Hour
m6gd.large	2	N/A	8 GiB	1 x 118 NVMe SSD	$0.0904 per Hour
m6gd.xlarge	4	N/A	16 GiB	1 x 237 NVMe SSD	$0.1808 per Hour
m6gd.2xlarge	8	N/A	32 GiB	1 x 475 NVMe SSD	$0.3616 per Hour
m6gd.4xlarge	16	N/A	64 GiB	1 x 950 NVMe SSD	$0.7232 per Hour
m6gd.8xlarge	32	N/A	128 GiB	1 x 1900 NVMe SSD	$1.4464 per Hour
m6gd.12xlarge	48	N/A	192 GiB	2 x 1425 NVMe SSD	$2.1696 per Hour
m6gd.16xlarge	64	N/A	256 GiB	2 x 1900 NVMe SSD	$2.8928 per Hour
m6gd.metal	64	N/A	256 GiB	2 x 1900 NVMe SSD	$2.8928 per Hour
m5.large	2	10	8 GiB	EBS Only	$0.096 per Hour
m5.xlarge	4	16	16 GiB	EBS Only	$0.192 per Hour
m5.2xlarge	8	37	32 GiB	EBS Only	$0.384 per Hour
m5.4xlarge	16	70	64 GiB	EBS Only	$0.768 per Hour
m5.8xlarge	32	128	128 GiB	EBS Only	$1.536 per Hour
m5.12xlarge	48	168	192 GiB	EBS Only	$2.304 per Hour
m5.16xlarge	64	256	256 GiB	EBS Only	$3.072 per Hour
m5.24xlarge	96	337	384 GiB	EBS Only	$4.608 per Hour
m5.metal	96	345	384 GiB	EBS Only	$4.608 per Hour
m5a.large	2	N/A	8 GiB	EBS Only	$0.086 per Hour
m5a.xlarge	4	N/A	16 GiB	EBS Only	$0.172 per Hour
m5a.2xlarge	8	N/A	32 GiB	EBS Only	$0.344 per Hour
m5a.4xlarge	16	N/A	64 GiB	EBS Only	$0.688 per Hour
m5a.8xlarge	32	N/A	128 GiB	EBS Only	$1.376 per Hour
m5a.12xlarge	48	N/A	192 GiB	EBS Only	$2.064 per Hour
m5a.16xlarge	64	N/A	256 GiB	EBS Only	$2.752 per Hour
m5a.24xlarge	96	N/A	384 GiB	EBS Only	$4.128 per Hour
m5ad.large	2	N/A	8 GiB	1 x 75 NVMe SSD	$0.103 per Hour
m5ad.xlarge	4	N/A	16 GiB	1 x 150 NVMe SSD	$0.206 per Hour
m5ad.2xlarge	8	N/A	32 GiB	1 x 300 NVMe SSD	$0.412 per Hour
m5ad.4xlarge	16	N/A	64 GiB	2 x 300 NVMe SSD	$0.824 per Hour
m5ad.12xlarge	48	N/A	192 GiB	2 x 900 NVMe SSD	$2.472 per Hour
m5ad.24xlarge	96	N/A	384 GiB	4 x 900 NVMe SSD	$4.944 per Hour
m5d.large	2	10	8 GiB	1 x 75 NVMe SSD	$0.113 per Hour
m5d.xlarge	4	16	16 GiB	1 x 150 NVMe SSD	$0.226 per Hour
m5d.2xlarge	8	37	32 GiB	1 x 300 NVMe SSD	$0.452 per Hour
m5d.4xlarge	16	70	64 GiB	2 x 300 NVMe SSD	$0.904 per Hour
m5d.8xlarge	32	128	128 GiB	2 x 600 NVMe SSD	$1.808 per Hour
m5d.12xlarge	48	168	192 GiB	2 x 900 NVMe SSD	$2.712 per Hour
m5d.16xlarge	64	256	256 GiB	4 x 600 NVMe SSD	$3.616 per Hour
m5d.24xlarge	96	337	384 GiB	4 x 900 NVMe SSD	$5.424 per Hour
m5d.metal	96	345	384 GiB	4 x 900 NVMe SSD	$5.424 per Hour
m5dn.large	2	N/A	8 GiB	1 x 75 NVMe SSD	$0.136 per Hour
m5dn.xlarge	4	N/A	16 GiB	1 x 150 NVMe SSD	$0.272 per Hour
m5dn.2xlarge	8	N/A	32 GiB	1 x 300 NVMe SSD	$0.544 per Hour
m5dn.4xlarge	16	N/A	64 GiB	2 x 300 NVMe SSD	$1.088 per Hour
m5dn.8xlarge	32	N/A	128 GiB	2 x 600 NVMe SSD	$2.176 per Hour
m5dn.12xlarge	48	N/A	192 GiB	2 x 900 GB NVMe SSD	$3.264 per Hour
m5dn.16xlarge	64	N/A	256 GiB	4 x 600 NVMe SSD	$4.352 per Hour
m5dn.24xlarge	96	N/A	384 GiB	4 x 900 NVMe SSD	$6.528 per Hour
m5n.large	2	N/A	8 GiB	EBS Only	$0.119 per Hour
m5n.xlarge	4	N/A	16 GiB	EBS Only	$0.238 per Hour
m5n.2xlarge	8	N/A	32 GiB	EBS Only	$0.476 per Hour
m5n.4xlarge	16	N/A	64 GiB	EBS Only	$0.952 per Hour
m5n.8xlarge	32	N/A	128 GiB	EBS Only	$1.904 per Hour
m5n.12xlarge	48	N/A	192 GiB	EBS Only	$2.856 per Hour
m5n.16xlarge	64	N/A	256 GiB	EBS Only	$3.808 per Hour
m5n.24xlarge	96	N/A	384 GiB	EBS Only	$5.712 per Hour
m4.large	2	6.5	8 GiB	EBS Only	$0.10 per Hour
m4.xlarge	4	13	16 GiB	EBS Only	$0.20 per Hour
m4.2xlarge	8	26	32 GiB	EBS Only	$0.40 per Hour
m4.4xlarge	16	53.5	64 GiB	EBS Only	$0.80 per Hour
m4.10xlarge	40	124.5	160 GiB	EBS Only	$2.00 per Hour
m4.16xlarge	64	188	256 GiB	EBS Only	$3.20 per Hour
c6g.medium	1	N/A	2 GiB	EBS Only	$0.034 per Hour
c6g.large	2	N/A	4 GiB	EBS Only	$0.068 per Hour
c6g.xlarge	4	N/A	8 GiB	EBS Only	$0.136 per Hour
c6g.2xlarge	8	N/A	16 GiB	EBS Only	$0.272 per Hour
c6g.4xlarge	16	N/A	32 GiB	EBS Only	$0.544 per Hour
c6g.8xlarge	32	N/A	64 GiB	EBS Only	$1.088 per Hour
c6g.12xlarge	48	N/A	96 GiB	EBS Only	$1.632 per Hour
c6g.16xlarge	64	N/A	128 GiB	EBS Only	$2.176 per Hour
c6g.metal	64	N/A	128 GiB	EBS Only	$2.176 per Hour
c6gd.medium	1	N/A	2 GiB	1 x 59 NVMe SSD	$0.0384 per Hour
c6gd.large	2	N/A	4 GiB	1 x 118 NVMe SSD	$0.0768 per Hour
c6gd.xlarge	4	N/A	8 GiB	1 x 237 NVMe SSD	$0.1536 per Hour
c6gd.2xlarge	8	N/A	16 GiB	1 x 475 NVMe SSD	$0.3072 per Hour
c6gd.4xlarge	16	N/A	32 GiB	1 x 950 NVMe SSD	$0.6144 per Hour
c6gd.8xlarge	32	N/A	64 GiB	1 x 1900 NVMe SSD	$1.2288 per Hour
c6gd.12xlarge	48	N/A	96 GiB	2 x 1425 NVMe SSD	$1.8432 per Hour
c6gd.16xlarge	64	N/A	128 GiB	2 x 1900 NVMe SSD	$2.4576 per Hour
c6gd.metal	64	N/A	128 GiB	2 x 1900 NVMe SSD	$2.4576 per Hour
c5.large	2	10	4 GiB	EBS Only	$0.085 per Hour
c5.xlarge	4	20	8 GiB	EBS Only	$0.17 per Hour
c5.2xlarge	8	39	16 GiB	EBS Only	$0.34 per Hour
c5.4xlarge	16	73	32 GiB	EBS Only	$0.68 per Hour
c5.9xlarge	36	139	72 GiB	EBS Only	$1.53 per Hour
c5.12xlarge	48	188	96 GiB	EBS Only	$2.04 per Hour
c5.18xlarge	72	281	144 GiB	EBS Only	$3.06 per Hour
c5.24xlarge	96	375	192 GiB	EBS Only	$4.08 per Hour
c5.metal	96	375	192 GiB	EBS Only	$4.08 per Hour
c5a.large	2	N/A	4 GiB	EBS Only	$0.077 per Hour
c5a.xlarge	4	N/A	8 GiB	EBS Only	$0.154 per Hour
c5a.2xlarge	8	N/A	16 GiB	EBS Only	$0.308 per Hour
c5a.4xlarge	16	N/A	32 GiB	EBS Only	$0.616 per Hour
c5a.8xlarge	32	N/A	64 GiB	EBS Only	$1.232 per Hour
c5a.12xlarge	48	N/A	96 GiB	EBS Only	$1.848 per Hour
c5a.16xlarge	64	N/A	128 GiB	EBS Only	$2.464 per Hour
c5a.24xlarge	96	N/A	192 GiB	EBS Only	$3.696 per Hour
c5d.large	2	10	4 GiB	1 x 50 NVMe SSD	$0.096 per Hour
c5d.xlarge	4	20	8 GiB	1 x 100 NVMe SSD	$0.192 per Hour
c5d.2xlarge	8	39	16 GiB	1 x 200 NVMe SSD	$0.384 per Hour
c5d.4xlarge	16	73	32 GiB	1 x 400 NVMe SSD	$0.768 per Hour
c5d.9xlarge	36	139	72 GiB	1 x 900 NVMe SSD	$1.728 per Hour
c5d.12xlarge	48	188	96 GiB	2 x 900 NVMe SSD	$2.304 per Hour
c5d.18xlarge	72	281	144 GiB	2 x 900 NVMe SSD	$3.456 per Hour
c5d.24xlarge	96	375	192 GiB	4 x 900 NVMe SSD	$4.608 per Hour
c5d.metal	96	375	192 GiB	4 x 900 NVMe SSD	$4.608 per Hour
c5n.large	2	10	5.25 GiB	EBS Only	$0.108 per Hour
c5n.xlarge	4	20	10.5 GiB	EBS Only	$0.216 per Hour
c5n.2xlarge	8	39	21 GiB	EBS Only	$0.432 per Hour
c5n.4xlarge	16	73	42 GiB	EBS Only	$0.864 per Hour
c5n.9xlarge	36	139	96 GiB	EBS Only	$1.944 per Hour
c5n.18xlarge	72	281	192 GiB	EBS Only	$3.888 per Hour
c5n.metal	72	N/A	192 GiB	EBS Only	$3.888 per Hour
c4.large	2	8	3.75 GiB	EBS Only	$0.10 per Hour
c4.xlarge	4	16	7.5 GiB	EBS Only	$0.199 per Hour
c4.2xlarge	8	31	15 GiB	EBS Only	$0.398 per Hour
c4.4xlarge	16	62	30 GiB	EBS Only	$0.796 per Hour
c4.8xlarge	36	132	60 GiB	EBS Only	$1.591 per Hour
x1.16xlarge	64	174.5	976 GiB	1 x 1920 SSD	$6.669 per Hour
x1.32xlarge	128	349	1,952 GiB	2 x 1920 SSD	$13.338 per Hour
x1e.xlarge	4	12	122 GiB	1 x 120 SSD	$0.834 per Hour
x1e.2xlarge	8	23	244 GiB	1 x 240 SSD	$1.668 per Hour
x1e.4xlarge	16	47	488 GiB	1 x 480 SSD	$3.336 per Hour
x1e.8xlarge	32	91	976 GiB	1 x 960 SSD	$6.672 per Hour
x1e.16xlarge	64	179	1,952 GiB	1 x 1920 SSD	$13.344 per Hour
x1e.32xlarge	128	340	3,904 GiB	2 x 1920 SSD	$26.688 per Hour
r6g.medium	1	N/A	8 GiB	EBS Only	$0.0504 per Hour
r6g.large	2	N/A	16 GiB	EBS Only	$0.1008 per Hour
r6g.xlarge	4	N/A	32 GiB	EBS Only	$0.2016 per Hour
r6g.2xlarge	8	N/A	64 GiB	EBS Only	$0.4032 per Hour
r6g.4xlarge	16	N/A	128 GiB	EBS Only	$0.8064 per Hour
r6g.8xlarge	32	N/A	256 GiB	EBS Only	$1.6128 per Hour
r6g.12xlarge	48	N/A	384 GiB	EBS Only	$2.4192 per Hour
r6g.16xlarge	64	N/A	512 GiB	EBS Only	$3.2256 per Hour
r6g.metal	64	N/A	512 GiB	EBS Only	$3.2256 per Hour
r6gd.medium	1	N/A	8 GiB	1 x 59 NVMe SSD	$0.0576 per Hour
r6gd.large	2	N/A	16 GiB	1 x 118 NVMe SSD	$0.1152 per Hour
r6gd.xlarge	4	N/A	32 GiB	1 x 237 NVMe SSD	$0.2304 per Hour
r6gd.2xlarge	8	N/A	64 GiB	1 x 475 NVMe SSD	$0.4608 per Hour
r6gd.4xlarge	16	N/A	128 GiB	1 x 950 NVMe SSD	$0.9216 per Hour
r6gd.8xlarge	32	N/A	256 GiB	1 x 1900 NVMe SSD	$1.8432 per Hour
r6gd.12xlarge	48	N/A	384 GiB	2 x 1425 NVMe SSD	$2.7648 per Hour
r6gd.16xlarge	64	N/A	512 GiB	2 x 1900 NVMe SSD	$3.6864 per Hour
r6gd.metal	64	N/A	512 GiB	2 x 1900 NVMe SSD	$3.6864 per Hour
r5.large	2	10	16 GiB	EBS Only	$0.126 per Hour
r5.xlarge	4	19	32 GiB	EBS Only	$0.252 per Hour
r5.2xlarge	8	37	64 GiB	EBS Only	$0.504 per Hour
r5.4xlarge	16	70	128 GiB	EBS Only	$1.008 per Hour
r5.8xlarge	32	128	256 GiB	EBS Only	$2.016 per Hour
r5.12xlarge	48	168	384 GiB	EBS Only	$3.024 per Hour
r5.16xlarge	64	256	512 GiB	EBS Only	$4.032 per Hour
r5.24xlarge	96	337	768 GiB	EBS Only	$6.048 per Hour
r5.metal	96	347	768 GiB	EBS Only	$6.048 per Hour
r5a.large	2	N/A	16 GiB	EBS Only	$0.113 per Hour
r5a.xlarge	4	N/A	32 GiB	EBS Only	$0.226 per Hour
r5a.2xlarge	8	N/A	64 GiB	EBS Only	$0.452 per Hour
r5a.4xlarge	16	N/A	128 GiB	EBS Only	$0.904 per Hour
r5a.8xlarge	32	N/A	256 GiB	EBS Only	$1.808 per Hour
r5a.12xlarge	48	N/A	384 GiB	EBS Only	$2.712 per Hour
r5a.16xlarge	64	N/A	512 GiB	EBS Only	$3.616 per Hour
r5a.24xlarge	96	N/A	768 GiB	EBS Only	$5.424 per Hour
r5ad.large	2	N/A	16 GiB	1 x 75 NVMe SSD	$0.131 per Hour
r5ad.xlarge	4	N/A	32 GiB	1 x 150 NVMe SSD	$0.262 per Hour
r5ad.2xlarge	8	N/A	64 GiB	1 x 300 NVMe SSD	$0.524 per Hour
r5ad.4xlarge	16	N/A	128 GiB	2 x 300 NVMe SSD	$1.048 per Hour
r5ad.12xlarge	48	N/A	384 GiB	2 x 900 NVMe SSD	$3.144 per Hour
r5ad.24xlarge	96	N/A	768 GiB	4 x 900 NVMe SSD	$6.288 per Hour
r5d.large	2	10	16 GiB	1 x 75 NVMe SSD	$0.144 per Hour
r5d.xlarge	4	19	32 GiB	1 x 150 NVMe SSD	$0.288 per Hour
r5d.2xlarge	8	37	64 GiB	1 x 300 NVMe SSD	$0.576 per Hour
r5d.4xlarge	16	70	128 GiB	2 x 300 NVMe SSD	$1.152 per Hour
r5d.8xlarge	32	128	256 GiB	2 x 600 NVMe SSD	$2.304 per Hour
r5d.12xlarge	48	168	384 GiB	2 x 900 NVMe SSD	$3.456 per Hour
r5d.16xlarge	64	256	512 GiB	4 x 600 NVMe SSD	$4.608 per Hour
r5d.24xlarge	96	337	768 GiB	4 x 900 NVMe SSD	$6.912 per Hour
r5d.metal	96	347	768 GiB	4 x 900 NVMe SSD	$6.912 per Hour
r5dn.large	2	N/A	16 GiB	1 x 75 NVMe SSD	$0.167 per Hour
r5dn.xlarge	4	N/A	32 GiB	1 x 150 NVMe SSD	$0.334 per Hour
r5dn.2xlarge	8	N/A	64 GiB	1 x 300 NVMe SSD	$0.668 per Hour
r5dn.4xlarge	16	N/A	128 GiB	2 x 300 NVMe SSD	$1.336 per Hour
r5dn.8xlarge	32	N/A	256 GiB	2 x 600 NVMe SSD	$2.672 per Hour
r5dn.12xlarge	48	N/A	384 GiB	2 x 900 GB NVMe SSD	$4.008 per Hour
r5dn.16xlarge	64	N/A	512 GiB	4 x 600 NVMe SSD	$5.344 per Hour
r5dn.24xlarge	96	N/A	768 GiB	4 x 900 NVMe SSD	$8.016 per Hour
r5n.large	2	N/A	16 GiB	EBS Only	$0.149 per Hour
r5n.xlarge	4	N/A	32 GiB	EBS Only	$0.298 per Hour
r5n.2xlarge	8	N/A	64 GiB	EBS Only	$0.596 per Hour
r5n.4xlarge	16	N/A	128 GiB	EBS Only	$1.192 per Hour
r5n.8xlarge	32	N/A	256 GiB	EBS Only	$2.384 per Hour
r5n.12xlarge	48	N/A	384 GiB	EBS Only	$3.576 per Hour
r5n.16xlarge	64	N/A	512 GiB	EBS Only	$4.768 per Hour
r5n.24xlarge	96	N/A	768 GiB	EBS Only	$7.152 per Hour
r4.large	2	8	15.25 GiB	EBS Only	$0.133 per Hour
r4.xlarge	4	16	30.5 GiB	EBS Only	$0.266 per Hour
r4.2xlarge	8	31	61 GiB	EBS Only	$0.532 per Hour
r4.4xlarge	16	58	122 GiB	EBS Only	$1.064 per Hour
r4.8xlarge	32	97	244 GiB	EBS Only	$2.128 per Hour
r4.16xlarge	64	201	488 GiB	EBS Only	$4.256 per Hour
z1d.large	2	12	16 GiB	1 x 75 NVMe SSD	$0.186 per Hour
z1d.xlarge	4	23	32 GiB	1 x 150 NVMe SSD	$0.372 per Hour
z1d.2xlarge	8	45	64 GiB	1 x 300 NVMe SSD	$0.744 per Hour
z1d.3xlarge	12	64	96 GiB	1 x 450 NVMe SSD	$1.116 per Hour
z1d.6xlarge	24	116	192 GiB	1 x 900 NVMe SSD	$2.232 per Hour
z1d.12xlarge	48	235	384 GiB	2 x 900 NVMe SSD	$4.464 per Hour
z1d.metal	48	271	384 GiB	2 x 900 NVMe SSD	$4.464 per Hour
p3.2xlarge	8	31	61 GiB	EBS Only	$3.06 per Hour
p3.8xlarge	32	97	244 GiB	EBS Only	$12.24 per Hour
p3.16xlarge	64	201	488 GiB	EBS Only	$24.48 per Hour
p3dn.24xlarge	96	337	768 GiB	2 x 900 NVMe SSD	$31.212 per Hour
p2.xlarge	4	16	61 GiB	EBS Only	$0.90 per Hour
p2.8xlarge	32	97	488 GiB	EBS Only	$7.20 per Hour
p2.16xlarge	64	201	732 GiB	EBS Only	$14.40 per Hour
g4dn.xlarge	4	N/A	16 GiB	125 GB NVMe SSD	$0.526 per Hour
g4dn.2xlarge	8	N/A	32 GiB	225 GB NVMe SSD	$0.752 per Hour
g4dn.4xlarge	16	N/A	64 GiB	225 GB NVMe SSD	$1.204 per Hour
g4dn.8xlarge	32	N/A	128 GiB	900 GB NVMe SSD	$2.176 per Hour
g4dn.12xlarge	48	N/A	192 GiB	900 GB NVMe SSD	$3.912 per Hour
g4dn.16xlarge	64	N/A	256 GiB	900 GB NVMe SSD	$4.352 per Hour
g4dn.metal	96	N/A	384 GiB	2 x 900 GB NVMe SSD	$7.824 per Hour
g3.4xlarge	16	58	122 GiB	EBS Only	$1.14 per Hour
g3.8xlarge	32	97	244 GiB	EBS Only	$2.28 per Hour
g3.16xlarge	64	201	488 GiB	EBS Only	$4.56 per Hour
g3s.xlarge	4	13	30.5 GiB	EBS Only	$0.75 per Hour
